VITE_FIREBASE_API = AIzaSyCpkPsnAvygYNzxtj5eQoh82_BYqWHCBQE
VITE_FIREBASE_AUTH_DOMAIN = zymo-f5a1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = zymo-f5a1e
VITE_FIREBASE_STORAGE_BUCKET = zymo-f5a1e.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID = 847738579290
VITE_FIREBASE_APP_ID = 1:847738579290:web:b767f77ef81a1d93316b63
VITE_FIREBASE_DATABASE_URI = https://zymo-f5a1e-default-rtdb.firebaseio.com
